<a href="https://colab.research.google.com/github/Mili-cent/hello/blob/master/Logistic_regression_dataset_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import math

In [ ]:
df = pd.read_csv(r"/content/office-of-the-comptroller-nyc-employee-retirement-system-nycers-holdings-data-1.csv")
print(df)

     CUSIP Number SEDOL Number Local Currency Code  \
0      '8611229F8            '                 USD
1      '8611229F8            '                 USD
2            'USD            '                 USD
3            'USD            '                 USD
4      '8611229F8            '                 USD
...           ...          ...                 ...
1070   '87165BAK9     'BD8BSB2                 USD
1071   '06738EAP0     'BD8ZS14                 USD
1072   '00287YAX7     'BYP8MT9                 USD
1073   '69352PAL7     'BDDQWQ5                 USD
1074   '25272KAR4     'BD96MK3                 USD

                  Trade Country Name                 Security Name  \
0     UNITED STATES OF AMERICA (THE)  STATE STREET BANK + TRUST CO
1     UNITED STATES OF AMERICA (THE)  STATE STREET BANK + TRUST CO
2     UNITED STATES OF AMERICA (THE)                     US DOLLAR
3     UNITED STATES OF AMERICA (THE)                     US DOLLAR
4     UNITED STATES OF AMERICA (THE)  STATE STREET BANK + TRUST CO
...                              ...                           ...
1070  UNITED STATES OF AMERICA (THE)           SYNCHRONY FINANCIAL
1071  UNITED STATES OF AMERICA (THE)                  BARCLAYS PLC
1072  UNITED STATES OF AMERICA (THE)                    ABBVIE INC
1073  UNITED STATES OF AMERICA (THE)       PPL CAPITAL FUNDING INC
1074  UNITED STATES OF AMERICA (THE)       DELL INT LLC / EMC CORP

            Security Description           Maturity Date  Interest Rate  \
0     SHORT TERM INVESTMENT FUND  12/31/2030 12:00:00 AM        1.12176
1     SHORT TERM INVESTMENT FUND  12/31/2030 12:00:00 AM        1.12176
2                            NaN                     NaN        0.00000
3                            NaN                     NaN        0.00000
4     SHORT TERM INVESTMENT FUND  12/31/2030 12:00:00 AM        1.12176
...                          ...                     ...            ...
1070            1%   09 Nov 2017  11/09/2017 12:00:00 AM        2.58039
1071          5.2%   12 May 2026  05/12/2026 12:00:00 AM        5.20000
1072         2.85%   14 May 2023  05/14/2023 12:00:00 AM        2.85000
1073          3.1%   15 May 2026  05/15/2026 12:00:00 AM        3.10000
1074         8.35%   15 Jul 2046  07/15/2046 12:00:00 AM        8.35000

      Original Face  Shares/Par Value  ...  Local Unrealized Gain/Loss  \
0                 0           1347.74  ...                        0.00
1                 0        4152840.72  ...                        0.00
2                 0          27439.97  ...                        0.00
3                 0             -0.01  ...                        0.00
4                 0           1586.25  ...                        0.00
...             ...               ...  ...                         ...
1070              0        2300000.00  ...                     7291.00
1071              0         675000.00  ...                    -4826.25
1072              0         900000.00  ...                    -1890.00
1073              0         410000.00  ...                    -8212.30
1074              0          27500.00  ...                         NaN

      Local Accrued Interest         Period End Date      Asset Class  \
0                       0.00  06/30/2017 12:00:00 AM  CASH EQUIVALENT
1                       0.00  06/30/2017 12:00:00 AM  CASH EQUIVALENT
2                       0.00  06/30/2017 12:00:00 AM             CASH
3                       0.00  06/30/2017 12:00:00 AM             CASH
4                       0.00  06/30/2017 12:00:00 AM  CASH EQUIVALENT
...                      ...                     ...              ...
1070                 8737.49  06/30/2017 12:00:00 AM     FIXED INCOME
1071                 4777.50  06/30/2017 12:00:00 AM     FIXED INCOME
1072                 3348.75  06/30/2017 12:00:00 AM     FIXED INCOME
1073                 1624.06  06/30/2017 12:00:00 AM     FIXED INCOME
1074                     NaN                     NaN              NaN

      Investment Type Name  Major Industry Name  Minor Industry Name  \
0     STIF-TYPE INSTRUMENT      CASH EQUIVALENT      CASH EQUIVALENT
1     STIF-TYPE INSTRUMENT      CASH EQUIVALENT      CASH EQUIVALENT
2         FOREIGN CURRENCY      CASH EQUIVALENT      CASH EQUIVALENT
3         FOREIGN CURRENCY      CASH EQUIVALENT      CASH EQUIVALENT
4     STIF-TYPE INSTRUMENT      CASH EQUIVALENT      CASH EQUIVALENT
...                    ...                  ...                  ...
1070       CORPORATE BONDS            CORPORATE              FINANCE
1071       CORPORATE BONDS               YANKEE         OTHER YANKEE
1072       CORPORATE BONDS            CORPORATE           INDUSTRIAL
1073       CORPORATE BONDS            CORPORATE         ELECTRIC/GAS
1074                   NaN                  NaN                  NaN

      Moody's Quality Rating S and P Quality Rating Direct/Group Trust Holding
0                        NaN                    NaN                     Direct
1                        NaN                    NaN                     Direct
2                        NaN                    NaN                     Direct
3                        NaN                    NaN                     Direct
4                        NaN                    NaN                     Direct
...                      ...                    ...                        ...
1070                     NaN                   BBB-                     Direct
1071                    Baa3                    BB+                     Direct
1072                    Baa2                     A-                     Direct
1073                    Baa2                   BBB+                     Direct
1074                     NaN                    NaN                        NaN

[1075 rows x 26 columns]

In [ ]:
df.drop("Moody's Quality Rating", axis=1, inplace=True)

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.drop("S and P Quality Rating", axis=1, inplace=True)

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.drop("Minor Industry Name", axis=1, inplace=True)

In [ ]:
df.drop("SEDOL Number", axis=1, inplace=True)

In [ ]:
df.drop("Security Name", axis=1, inplace=True)

In [ ]:
df.drop("Security Description", axis=1, inplace=True)

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.drop("Direct/Group Trust Holding", axis=1, inplace=True)

In [ ]:
df.head()

,CUSIP Number,Local Currency Code,Trade Country Name,Maturity Date,Interest Rate,Original Face,Shares/Par Value,Base Market Value,Base Total Cost,Base Unrealized Gain/Loss,Base Accrued Interest,Local Market Value,Local Total Cost Amount,Local Unrealized Gain/Loss,Local Accrued Interest,Period End Date,Asset Class,Investment Type Name,Major Industry Name
21,'00790XAA9,USD,UNITED STATES OF AMERICA (THE),11/15/2024 12:00:00 AM,5.625,0,375000.0,386250.00,375000.00,11250.00,2695.31,386250.00,375000.00,11250.00,2695.31,06/30/2017 12:00:00 AM,FIXED INCOME,CORPORATE BONDS,CORPORATE
22,'00165CAA2,USD,UNITED STATES OF AMERICA (THE),11/15/2026 12:00:00 AM,5.875,0,495000.0,516656.25,497175.00,19481.25,3715.94,516656.25,497175.00,19481.25,3715.94,06/30/2017 12:00:00 AM,FIXED INCOME,CORPORATE BONDS,CORPORATE
23,'513272AB0,USD,UNITED STATES OF AMERICA (THE),11/01/2026 12:00:00 AM,4.875,0,1055000.0,1093243.75,1051675.00,41568.75,8571.88,1093243.75,1051675.00,41568.75,8571.88,06/30/2017 12:00:00 AM,FIXED INCOME,CORPORATE BONDS,CORPORATE
24,'69423WAC7,USD,UNITED STATES OF AMERICA (THE),11/02/2021 12:00:00 AM,10.000,0,2240000.0,2522800.00,2521850.00,950.00,622.22,2522800.00,2521850.00,950.00,622.22,06/30/2017 12:00:00 AM,FIXED INCOME,CORPORATE BONDS,YANKEE
25,'497864AA6,USD,UNITED STATES OF AMERICA (THE),12/01/2022 12:00:00 AM,8.375,0,1730000.0,1794875.00,1774843.75,20031.25,12073.97,1794875.00,1774843.75,20031.25,12073.97,06/30/2017 12:00:00 AM,FIXED INCOME,CORPORATE BONDS,YANKEE

In [ ]:
Investment_Type_Name= pd.get_dummies(df['Investment Type Name'], drop_first=True)
Investment_Type_Name.head(5)

    CORPORATE BONDS  GOVERNMENT ISSUES  OTHER ASSET BACKED
21                1                  0                   0
22                1                  0                   0
23                1                  0                   0
24                1                  0                   0
25                1                  0                   0

In [ ]:
Asset_Class= pd.get_dummies(df['Asset Class'])
Asset_Class.head(5)

    FIXED INCOME
21             1
22             1
23             1
24             1
25             1

In [ ]:
Local_Currency_Code= pd.get_dummies(df['Local Currency Code'])
Local_Currency_Code.head(5)

    USD
21    1
22    1
23    1
24    1
25    1

In [ ]:
Major_Industry_Name= pd.get_dummies(df['Major Industry Name'])
Major_Industry_Name.head(5)

,AGENCY,ASSET BACKED,CONVERTIBLES,CORPORATE,FOREIGN,INDUSTRIALS,YANKEE
21,0,0,0,1,0,0,0
22,0,0,0,1,0,0,0
23,0,0,0,1,0,0,0
24,0,0,0,0,0,0,1
25,0,0,0,0,0,0,1

In [ ]:
Trade_Country_Name= pd.get_dummies(df['Trade Country Name'])
Trade_Country_Name.head(5)

    BELGIUM  IRELAND  LUXEMBOURG  UNITED STATES OF AMERICA (THE)
21        0        0           0                               1
22        0        0           0                               1
23        0        0           0                               1
24        0        0           0                               1
25        0        0           0                               1

In [ ]:
CUSIP_Number= pd.get_dummies(df['CUSIP Number'])
CUSIP_Number.head(5)

,'00101JAK2,'00130HBU8,'00130HBX2,'00164VAC7,'00164VAD5,'00165AAH1,'00165CAA2,'00175PAA1,'00185AAJ3,'00191AAC0,...,'98932KAA0,'98954UAB9,'98956PAK8,'98956PAL6,'98978VAB9,'98978VAH6,'ACI067HZ8,'ACI0H8HN1,'BT9QFDII7,'F1R15XK36
21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
Maturity_Date= pd.get_dummies(df['Maturity Date'])
Maturity_Date.head(5)

,01/01/2022 12:00:00 AM,01/01/2023 12:00:00 AM,01/01/2025 12:00:00 AM,01/08/2021 12:00:00 AM,01/09/2020 12:00:00 AM,01/10/2023 12:00:00 AM,01/10/2024 12:00:00 AM,01/10/2027 12:00:00 AM,01/10/2028 12:00:00 AM,01/10/2047 12:00:00 AM,...,12/15/2025 12:00:00 AM,12/15/2026 12:00:00 AM,12/15/2034 12:00:00 AM,12/15/2042 12:00:00 AM,12/15/2043 12:00:00 AM,12/15/2044 12:00:00 AM,12/15/2045 12:00:00 AM,12/19/2023 12:00:00 AM,12/29/2049 12:00:00 AM,12/30/2019 12:00:00 AM
21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
Period_End_Date= pd.get_dummies(df['Period End Date'])
Period_End_Date.head(5)

    06/30/2017 12:00:00 AM
21                       1
22                       1
23                       1
24                       1
25                       1

In [ ]:
df= pd.concat([df,Investment_Type_Name,Asset_Class,Local_Currency_Code,Major_Industry_Name,Trade_Country_Name, CUSIP_Number, Maturity_Date,Period_End_Date],axis=1)
df.head()

,CUSIP Number,Local Currency Code,Trade Country Name,Maturity Date,Interest Rate,Original Face,Shares/Par Value,Base Market Value,Base Total Cost,Base Unrealized Gain/Loss,...,12/15/2026 12:00:00 AM,12/15/2034 12:00:00 AM,12/15/2042 12:00:00 AM,12/15/2043 12:00:00 AM,12/15/2044 12:00:00 AM,12/15/2045 12:00:00 AM,12/19/2023 12:00:00 AM,12/29/2049 12:00:00 AM,12/30/2019 12:00:00 AM,06/30/2017 12:00:00 AM
21,'00790XAA9,USD,UNITED STATES OF AMERICA (THE),11/15/2024 12:00:00 AM,5.625,0,375000.0,386250.00,375000.00,11250.00,...,0,0,0,0,0,0,0,0,0,1
22,'00165CAA2,USD,UNITED STATES OF AMERICA (THE),11/15/2026 12:00:00 AM,5.875,0,495000.0,516656.25,497175.00,19481.25,...,0,0,0,0,0,0,0,0,0,1
23,'513272AB0,USD,UNITED STATES OF AMERICA (THE),11/01/2026 12:00:00 AM,4.875,0,1055000.0,1093243.75,1051675.00,41568.75,...,0,0,0,0,0,0,0,0,0,1
24,'69423WAC7,USD,UNITED STATES OF AMERICA (THE),11/02/2021 12:00:00 AM,10.000,0,2240000.0,2522800.00,2521850.00,950.00,...,0,0,0,0,0,0,0,0,0,1
25,'497864AA6,USD,UNITED STATES OF AMERICA (THE),12/01/2022 12:00:00 AM,8.375,0,1730000.0,1794875.00,1774843.75,20031.25,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
df2=df

In [ ]:
Retirement_Benefits

In [ ]:
df2.head()

,Interest Rate,Original Face,Shares/Par Value,Base Market Value,Base Total Cost,Base Unrealized Gain/Loss,Base Accrued Interest,Local Market Value,Local Total Cost Amount,Local Unrealized Gain/Loss,...,12/15/2026 12:00:00 AM,12/15/2034 12:00:00 AM,12/15/2042 12:00:00 AM,12/15/2043 12:00:00 AM,12/15/2044 12:00:00 AM,12/15/2045 12:00:00 AM,12/19/2023 12:00:00 AM,12/29/2049 12:00:00 AM,12/30/2019 12:00:00 AM,06/30/2017 12:00:00 AM
21,5.625,0,375000.0,386250.00,375000.00,11250.00,2695.31,386250.00,375000.00,11250.00,...,0,0,0,0,0,0,0,0,0,1
22,5.875,0,495000.0,516656.25,497175.00,19481.25,3715.94,516656.25,497175.00,19481.25,...,0,0,0,0,0,0,0,0,0,1
23,4.875,0,1055000.0,1093243.75,1051675.00,41568.75,8571.88,1093243.75,1051675.00,41568.75,...,0,0,0,0,0,0,0,0,0,1
24,10.000,0,2240000.0,2522800.00,2521850.00,950.00,622.22,2522800.00,2521850.00,950.00,...,0,0,0,0,0,0,0,0,0,1
25,8.375,0,1730000.0,1794875.00,1774843.75,20031.25,12073.97,1794875.00,1774843.75,20031.25,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (1.0.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.7/dist-packages (from scikit-learn) (1.21.5)

In [ ]:
x=df.drop("FIXED INCOME", axis=1)

In [ ]:
y=df["FIXED INCOME"]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
train_test_split

In [ ]:
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.3,random_state=1)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
logmodel= LogisticRegression()

In [ ]:
logmodel.fit(x_train,y_train)

ValueError: ignored

In [ ]:
predictions= logmodel.predict(x_test)

AttributeError: ignored

In [ ]:
from sklearn.metrics import classification_report

In [ ]:
classification_report(y_test,predictions)

NameError: ignored

In [ ]:
from sklearn.utils import shuffle
 
x_shuffle, y_shuffle = shuffle(x, y)

In [ ]:
logmodel.fit(x_train,y_train)

ValueError: ignored

In [ ]:
from sklearn.utils import shuffle
x_shuf, y_shuf = shuffle(x_transformed,y)

NameError: ignored

In [ ]:
from sklearn.datasets import load_iris
from sklearn.linear_model import LogisticRegressionCV
X = np.random.randint(5,size=(80)).reshape(20,4)
y = np.random.randint(2, # y will have two classes(i.e. 1,0)
                      size=(20))
clf = LogisticRegressionCV(
    cv=5,
    random_state=0,
    max_iter= 1000,
    penalty= "l2",
).fit(X, y)

print(clf.predict(X[:2, :]))
print(clf.predict_proba(X[:2, :]).shape)
print(clf.score(X, y))

[0 0]
(2, 2)
0.6